game:GetService("CoreGui"):WaitForChild("RobloxPromptGui", math.huge):Destroy()
game.Lighting.ChildAdded:Connect(function(child)
    if child:IsA("BlurEffect") then
        child:Destroy()
        game:GetService("GuiService"):ClearError()
    end
end)

setclipboard = function() return end

return(function(...)local i={"8o73TfJaT9AY";"ucizT2ypXoJLT5==","TWPyqcdkTYPZV/lGX8dduplGPcizy7lzfoWWq/JO7fp=";"TaWnTS==";"k2GpXOPJPU==";"8+GzXJy3XoJ5P2yCuadoxfX=";"9ritTf1=";"x7iBqK/5y+zd","PYAtfJ7Y7ayw88rCqU==";"Ta7pTa7LPv==";"x2GpXCDRmYH5yk1bIC8LVFHrm3vpmaPzTYHRTaWsTc7LVv==","Pfd5efyZ";"9riKe5==","7a76xciRx5==","9riluoGJqU=="}for l,M in ipairs({{1,15},{1;7};{8;15}})do while M[1]<M[2]do i[M[1]],i[M[2]],M[1],M[2]=i[M[2]],i[M[1]],M[1]+1,M[2]-1 end end local function l(l)return i[l+5703]end do local l=i local M=string.len local P=table.concat local E=string.char local u=math.floor local O=type local W={q=30,m=11,["1"]=56;["7"]=21,D=40;r=53,B=58,Y=51,["5"]=48,d=57;Z=43;["6"]=34;["+"]=55;u=27,a=54;k=18,x=26;V=12;["3"]=35,["0"]=62,Q=15,J=37,f=22;n=45,L=46;["4"]=59;v=32,R=47;U=0;c=6;h=63;i=61,["8"]=20;y=13;F=19,g=31;S=16,W=5,O=4,K=39;M=10;l=41,o=38;G=17;w=1,z=33,H=8,E=60,b=49,t=44;N=2;s=50;A=9;p=52,["2"]=7;e=24,C=3,T=25,j=42,P=29,["/"]=36;["9"]=23;X=28;I=14}local C=table.insert local Y=string.sub for i=1,#l,1 do local a=l[i]if O(a)=="string"then local O=M(a)local f={}local B=1 local F=0 local n=0 while B<=O do local i=Y(a,B,B)local l=W[i]if l then F=F+l*64^(3-n)n=n+1 if n==4 then n=0 local i=u(F/65536)local l=u((F%65536)/256)local M=F%256 C(f,E(i,l,M))F=0 end elseif i=="="then C(f,E(u(F/65536)))if B>=O or Y(a,B+1,B+1)~="="then C(f,E(u((F%65536)/256)))end break end B=B+1 end l[i]=P(f)end end end return(function(i,P,E,u,O,W,C,n,H,F,M,a,Y,f,B,D)F,B,M,n,a,H,f,D,Y=function(i)for l=1,#i,1 do a[i[l]]=a[i[l]]+1 end if E then local M=E(true)local P=O(M)P[l(-5696)],P[l(-5698)],P[l(-5689)]=i,n,function()return 1324480 end return M else return u({},{[l(-5698)]=n,[l(-5696)]=i;[l(-5689)]=function()return 1324480 end})end end,0,function(M,E,u,O)local Y,H,n,a,F,B,f,C while M do a=l(-5697)Y=E C=l(-5701)M=i[C]B=l(-5695)C=M()M=l(-5690)f=l(-5693)F=l(-5688)n={F}H={[a]=f,[B]=n}C[M]=H a=l(-5692)C=l(-5694)B=l(-5691)M=i[C]f=l(-5700)H=i[a]B=H[B]a={B(H,f)}C=M(P(a))M=C()C={}M=i[l(-5702)]end M=#O return P(C)end,function(i)local l,M=1,i[1]while M do a[M],l=a[M]-1,1+l if 0==a[M]then a[M],Y[M]=nil,nil end M=i[l]end end,{},function(i)a[i]=a[i]-1 if a[i]==0 then a[i],Y[i]=nil,nil end end,function()B=1+B a[B]=1 return B end,function(i,l)local P=F(l)local E=function(...)return M(i,{...},l,P)end return E end,{}return(D(2684836,{}))(P(C))end)(getfenv and getfenv()or _ENV,unpack or table[l(-5699)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
